<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo website</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="phone.png">
            </div>

            <div class="nav-link">
                <ul>
                    <li> <a href="logo.png">Home</a></li>
                    <li> <a href="phone.png">Phone</a></li>
                    <li> <a href="Access.png">Accesories</a></li>
                    <li> <a href="cart.png">cart</a></li>
                    <li><a href="home.png">Variety</a></li>

                </ul>
            </div>
        </nav>
        <div class="info">
            <div class="overlay"></div>
            <img src="mobile.png" class="mobile">
            <div id="circle">
                <div class="feature                                                              one">
                    <img src="camera.png">
                    <div>
                        <h1>Camera</h1>
                        <p> 12mp , wide angle</p>
                    </div>
                </div>
                <div class="feature two ">
                    <img src="processor.png">
                    <div>
                        <h1>processor</h1>
                        <p> snapdragon processer</p>
                    </div>

                </div>
                <div class="feature three">
                    <img src="display.png">
                    <div>
                        <h1>display</h1>
                        <p> 6.5"" mini-drop fullscreen</p>
                    </div>

                </div>
                <div class="feature four">
                    <img src="arrow.png">
                    <div>
                        <h1>arrow</h1>
                        <p>500mAh ,720hrs standby</p>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <div class="control">
                <img src="arrow.png" id="upbtn">
                <h3>features</h3>
            </div>
        </div>
    </div>
    <script>
        var circle = document.getElementById("circle");
        var upbtn = document.getElementById("upbtn");
        var rotateValue = circle.style.transform;
        var rotateSum;
        upbtn.onclick = function () {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }

    </script>
</body>

</html>