*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    width :100%;
    height: 100vh;
    position: relative;
    overflow:  hidden;
   background: radial-gradient( magenta , #8ecdff);
}
.nav{
    width: 80%;
    position: sticky;
    margin:  20px auto;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
   

}
 .logo img{
     width: 150px;
    

 }
  .nav-link{
      flex: 1;
      text-align: right;

  }

  .nav-link ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      }
      .nav-link ul li a{
          color: darkblue;
          text-decoration: none;
      }
  .info{
      width: 1000px;
      height: 1000px;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);
  }
   #circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
   border-radius: 70%;
   transform: rotate(0deg);
   transition: 1s;
}
   
.feature  img{
    width: 70px;

}
.feature{
    position: absolute;
    display: flex;
    color: whitesmoke;

}
.one{
    top: 450px;
    right: 90px;
}
 .two{

 top: 200px;
    left:  350px;
   
 }
  .three{
      bottom: 500px;
      left: 70px;

  }
   .four{
       bottom:  200px;
       right: 350px;


   }
   .mobile{
       width: 200px;
       position: absolute;
       top: 50%;
       left: 35%;
       transform: translateY(-50%);
       z-index: 1;
    }
    .control{
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
     .control h3{
         margin: 15px 0;
         color: black;
         text-align: center;
     }
     #upbtn{
         width: 15px;
         cursor: pointer;
         text-align: center;
     }
     .overlay{
         width: 10px;
         height: 10px;
         border-top: 500px solid yellowgreen;
         border-right: 500px solid red;
         border-bottom: 500px solid green;
         border-left: 500px solid gray;

     }